"*":
  Termrk:
    defaultHeight: 421
  "atom-ctags":
    GotoSymbolKey: [
      "ctrl"
    ]
    cmdArgs: "--exclude=protected/runtime --exclude=.happypack --exclude=node_modules --exclude=themes --exclude=web -f .tags "
  "autocomplete-plus": {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "symbols-view"
      "vim-mode"
      "vim-surround"
      "autocomplete-ctags"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  "ctags-status":
    outerScope: true
  docblockr:
    deep_indent: true
    development_mode: true
    lower_case_primitives: true
    param_description: false
    return_description: false
    spacer_between_sections: true
  editor:
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  emmet: {}
  "exception-reporting":
    userId: "87517ec7-08bc-4ba9-bb05-cef6652759b2"
  "git-diff-details":
    enableSyntaxHighlighting: true
  "git-history":
    showDiff: false
  "highlight-selected": {}
  linter:
    lintOnFlyInterval: 500
    showErrorPanel: false
  "linter-jshint": {}
  "linter-phpcs": {}
  lipsum: {}
  "project-manager":
    closeCurrent: true
    environmentSpecificProjects: true
    sortBy: "last modified"
  react: {}
  "source-preview":
    RefreshDebouncePeriod: 500
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    clearRangeMarkerOnResetNormalMode: true
    flashOnUndoRedo: true
    highlightSearch: true
    ignoreCaseForSearch: true
    ignoreCaseForSearchCurrentWord: true
    incrementalSearch: true
    showHoverSearchCounter: true
    stayOnYank: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 120
".html.php.text":
  editor:
    preferredLineLength: 100
".hyperlink.text":
  editor:
    preferredLineLength: 120
".ini.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".json.source":
  editor:
    preferredLineLength: 120
".svg.text.xml":
  editor:
    preferredLineLength: 100
