# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:

# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # Go to left tab
  'ctrl-h': 'window:focus-pane-on-left'
  # Go to right tab
  'ctrl-l': 'window:focus-pane-on-right'

# Unset 
'.platform-darwin atom-text-editor':
  'ctrl-shift-l': 'unset!'

'body':
  # Next tab
  'ctrl-shift-l': 'pane:show-next-item'
  # Previous tab
  'ctrl-shift-h': 'pane:show-previous-item'
