# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.php':
  'var_dump debug':
    'prefix': 'vdd'
    'body': 'var_dump(${1:"crash"}); die();'
  'AppAssets::getImageUrl':
    'prefix': 'agetImageUrl'
    'body': '<?= AppAsset::getImageUrl(\'${1:path}\') ?>'


# ES6 import
'.source.js':
  'es6 import':
    'prefix': 'imp'
    'body': 'import ${1:\{ ${2} \\}} from \'${3}\';'
'.source.jsx':
  'es6 import':
    'prefix': 'imp'
    'body': 'import ${1:\{ ${2} \\}} from \'${3}\';'